<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="340" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="2.8.6" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:fr-FR; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="dc.format">application/x-abiword</m>
<m key="meta:editing-duration">P8DT2H3M13S</m>
<m key="abiword.generator">AbiWord</m>
<m key="meta:editing-cycles">223</m>
<m key="dc.date">2015-06-02T08:52:17.998379524</m>
<m key="abiword.date_last_changed">2015-09-21T16:04:25.247905907</m>
</metadata>
<history version="24" edit-time="14549" last-saved="1443001311" uid="e8867704-6069-11e5-8a1f-cf2af2fd1477">
<version id="3" started="1442846715" uid="b025adca-606f-11e5-8a1f-cf2af2fd1477" auto="0" top-xid="21"/>
<version id="4" started="1442847506" uid="3624cf04-6071-11e5-9ce0-d416b7928e17" auto="0" top-xid="229"/>
<version id="24" started="1442989904" uid="519e2b24-61d7-11e5-9f00-d9d655d3661d" auto="0" top-xid="242"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="text-decoration:none; text-indent:0in; margin-top:0pt; margin-left:0pt; font-stretch:normal; line-height:1.0; text-align:left; font-variant:normal; lang:fr-FR; dom-dir:ltr; margin-bottom:0pt; default-tab-interval:1.251cm; font-weight:normal; bgcolor:transparent; color:000000; text-position:normal; font-size:12pt; margin-right:0pt; font-style:normal; widows:2; font-family:Liberation Serif"/>
<s type="P" name="Title" basedon="Heading" followedby="Text body" props="text-align:center; font-weight:bold; font-size:28pt"/>
<s type="P" name="Heading" basedon="Normal" followedby="Text body" props="margin-top:0.423cm; keep-with-next:yes; margin-bottom:0.212cm; font-family:Liberation Sans; font-size:14pt"/>
<s type="P" name="Text body" basedon="Normal" followedby="Text body" props="text-align:justify; margin-top:0cm; line-height:1.000000; margin-bottom:0cm"/>
<s type="P" name="Subtitle" basedon="Heading" followedby="Text body" props="text-align:center; margin-top:0.106cm; font-size:18pt; margin-bottom:0.212cm"/>
<s type="P" name="Text" basedon="Caption" followedby="Text" props="margin-top:0cm; margin-left:0.4cm; font-size:9pt; text-indent:0cm; margin-bottom:0.21cm; text-align:justify; margin-right:0cm"/>
<s type="P" name="Caption" basedon="Normal" followedby="Caption" props="margin-top:0.212cm; font-size:12pt; margin-bottom:0.212cm; font-style:italic"/>
<s type="P" name="Heading 1" basedon="Heading" followedby="Text body" props="font-weight:bold; margin-top:0.423cm; font-size:18pt; margin-bottom:0.212cm; font-family:Liberation Sans; keep-with-next:1"/>
<s type="P" name="Heading 2" basedon="Heading" followedby="Text body" props="font-weight:bold; margin-top:0.7cm; font-size:16pt; margin-bottom:0.4cm; font-family:Liberation Sans; keep-with-next:1"/>
<s type="P" name="Bullet List" basedon="" followedby="Current Settings" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; start-value:0; field-color:transparent; margin-left:0.500000in; text-indent:-0.300000in; field-font:Symbol"/>
<s type="P" name="Heading 3" basedon="Heading" followedby="Text body" props="margin-top:0.247cm; font-size:14pt; margin-bottom:0.212cm; color:#808080; font-weight:bold; keep-with-next:1; font-family:Liberation Sans"/>
<s type="P" name="Footer" basedon="Normal" followedby="Footer" props="tabstops:8.5cm/C0,17cm/R0"/>
<s type="P" name="Contents Heading" basedon="Heading" followedby="Contents Heading" props="text-indent:0cm; font-weight:bold; font-size:16pt; margin-left:0cm; margin-right:0cm"/>
<s type="P" name="Preformatted Text" basedon="Normal" followedby="Preformatted Text" props="margin-top:0cm; font-size:10pt; margin-bottom:0cm; font-family:Liberation Mono"/>
<s type="C" name="Reference" props="font-size:10pt"/>
<s type="P" name="Quotations" basedon="Normal" followedby="Quotations" props="text-indent:0cm; margin-bottom:0.499cm; margin-top:0cm; margin-left:1cm; margin-right:1cm"/>
<s type="C" name="Bullet Symbols_text" followedby="Bullet Symbols_text" props="font-family:OpenSymbol"/>
<s type="C" name="Internet link_text" followedby="Internet link_text" props="lang:zxx-none; text-decoration:underline; color:#000080"/>
<s type="C" name="Footnote anchor_text" followedby="Footnote anchor_text" props="text-position:superscript"/>
<s type="P" name="Footnote" basedon="Normal" followedby="Footnote" props="text-indent:-0.598cm; font-size:10pt; margin-left:0.598cm; margin-right:0cm"/>
<s type="P" name="Contents 1" basedon="Normal" followedby="Contents 1" props="list-delim:%L.; list-decimal:.; list-style:Numbered List; start-value:1; field-color:transparent; tabstops:17cm/R1; margin-left:0cm; text-indent:0cm; margin-right:0cm; field-font:NULL"/>
<s type="P" name="Contents 2" basedon="Normal" followedby="Contents 2" props="list-delim:%L.; list-decimal:.; list-style:Numbered List; start-value:1; field-color:transparent; tabstops:16.501cm/R1; margin-left:0.499cm; text-indent:0cm; margin-right:0cm; field-font:NULL"/>
<s type="P" name="Contents 3" basedon="Normal" followedby="Contents 3" props="list-delim:%L.; list-decimal:.; list-style:Numbered List; start-value:1; field-color:transparent; tabstops:16.002cm/R1; margin-left:0.998cm; text-indent:0cm; margin-right:0cm; field-font:NULL"/>
</styles>
<lists>
<l id="1000" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
<l id="1005" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
<l id="1007" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
<l id="1046" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
<l id="1048" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
<l id="1050" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
<l id="1058" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
</lists>
<pagesize pagetype="A4" orientation="portrait" width="8.267717" height="11.692913" units="in" page-scale="1.000000"/>
<section footer="0" xid="22" props="page-margin-right:2cm; page-width:21.001cm; page-margin-left:2cm; page-orientation:portrait; page-margin-bottom:3.769000cm; page-margin-footer:2cm; page-margin-top:2cm; page-height:29.7cm">
<p style="Normal" props="" xid="23"><c></c></p>
<p style="Normal" xid="24"><c></c></p>
<p style="Normal" xid="25"><c></c></p>
<p style="Normal" xid="26"><c></c></p>
<p style="Normal" xid="27"><c></c></p>
<p style="Title" xid="28">Projet Logiciel Transversal</p>
<p style="Subtitle" xid="29">Chihab BOUREZGUI– Nicolas MORANDEAU</p>
<p style="Normal" xid="30"><c></c></p>
<p style="Normal" xid="289"><c></c></p>
<p style="Normal" xid="290"><c></c></p>
<p style="Text" xid="291"><c></c></p>
<p style="Normal" xid="37"><c></c></p>
<p xid="38"><pbr/></p>
<p xid="287"><c></c></p>
<toc xid="292" props="toc-dest-style1:Contents 1; toc-heading:Table des matières; toc-dest-style2:Contents 2; toc-dest-style4:Normal; toc-dest-style3:Contents 3; toc-has-heading:1; toc-heading-style:Contents Heading; toc-source-style3:Heading 3; toc-source-style1:Heading 1; toc-source-style2:Heading 2">
</toc><p style="Normal" xid="40"><c></c></p>
<p xid="41"><pbr/></p>
<p style="Heading 1" props="" xid="42"><bookmark type="start" name="__RefHeading__1316_824097905" xid="43"/><c props="text-decoration:underline">Objectif</c><bookmark type="end" name="__RefHeading__1316_824097905" xid="44"/></p>
<p style="Heading 2" xid="45"><c></c>Présentation générale</p>
<p style="Normal" xid="11" props="text-align:justify"><c></c></p>
<p style="Normal" xid="17" props="text-align:justify">	L'objectif de ce projet est de réaliser un jeu en se servant de l'archétype Risk. Notre archétype est un jeu géopolitique dont le but est de « dominer » le monde, par le biais d'armée. </p>
<p style="Normal" xid="293" props="text-align:justify"><c props="font-family:Liberation Serif; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:fr-FR">	</c></p>
<p style="Normal" xid="288" props="text-align:justify"><c props="font-family:Liberation Serif; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:fr-FR">	A partir d'une répartition de ses territoires et de ses armées, chaque joueur a pour mission de répondre à l'objectif qui lui est attribué. Pour cela, il va chercher à conquérir ses pays frontaliers par le biais de ses armées où le résultat du combat est décidé grâce à un jeu de dés. En fonction de ses territoires, le joueur recevra des pièces qui lui permettront de se procurer des aides temporaires. La partie se termine lorsqu'un joueur a rempli son objectif ou que les autres ont abandonné.</c></p>
<p style="Normal" xid="284"><c props="font-family:Liberation Serif; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:fr-FR"></c></p>
<p style="Normal" xid="286"><c props="font-family:Liberation Serif; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:fr-FR"></c></p>
<p style="Heading 2" xid="46" props="font-family:Liberation Serif; font-size:12pt; color:000000; lang:fr-FR; font-weight:normal; text-position:normal; text-align:justify; font-style:normal; text-decoration:none"><c></c><bookmark type="start" name="__RefHeading__1320_824097905" xid="47"/><c props="font-weight:bold; font-family:Liberation Sans; font-size:16pt">Règles du jeu</c></p>
<p style="Heading 2" xid="232" props="font-family:Liberation Serif; font-size:12pt; color:000000; lang:fr-FR; font-weight:normal; text-position:normal; text-align:justify; font-style:normal; text-decoration:none">Notre jeu est composé :</p>
<p level="1" listid="1000" parentid="0" style="Bullet List" xid="233" props="font-family:Liberation Serif; list-decimal:NULL; margin-left:0.5000in; start-value:0; font-style:normal; text-indent:-0.3000in; text-position:normal; text-decoration:none; list-delim:%L; lang:fr-FR; font-size:12pt; color:000000; list-style:Bullet List; font-weight:normal; text-align:justify; field-font:Symbol"><c props="list-tag:1001"></c><field type="list_label" xid="243" props="width:0in; font-family:Liberation Serif; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:fr-FR; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Liberation Serif; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:fr-FR; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal">	</c><c props="width:0in; font-family:Liberation Serif; display:inline; font-style:normal; font-weight:bold; lang:fr-FR; font-variant:normal; text-transform:none; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">d</c><c props="width:0in; font-family:Liberation Serif; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:fr-FR; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal">’</c><c props="font-weight:bold">un univers:</c> Il s’agit du monde en 2D vu du haut. Le monde est divisé en différents territoires, regroupés en continent.</p>
<p level="0" listid="0" parentid="0" style="Bullet List" xid="269" props="font-family:Liberation Serif; list-decimal:NULL; margin-left:0.5000in; text-position:normal; start-value:0; font-style:normal; text-indent:0.0000in; text-align:justify; text-decoration:none; list-delim:%L; lang:fr-FR; color:000000; list-style:Bullet List; font-weight:normal; font-size:12pt; field-font:Symbol"><c props="list-tag:1052"></c></p>
<p level="1" listid="1000" style="Bullet List" xid="234" props="font-family:Liberation Serif; list-decimal:NULL; margin-left:0.5000in; start-value:0; font-style:normal; text-indent:-0.3000in; text-position:normal; text-decoration:none; list-delim:%L; lang:fr-FR; font-size:12pt; color:000000; list-style:Bullet List; font-weight:normal; text-align:justify; field-font:Symbol"><c props="list-tag:1002"></c><field type="list_label" xid="244" props="width:0in; font-family:Liberation Serif; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:fr-FR; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Liberation Serif; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:fr-FR; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal">	</c><c props="width:0in; font-family:Liberation Serif; display:inline; font-style:normal; font-weight:bold; lang:fr-FR; font-variant:normal; text-transform:none; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">de</c><c props="width:0in; font-family:Liberation Serif; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:fr-FR; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"> </c><c props="font-weight:bold">plusieurs joueurs:</c><c> Il faut 3 joueurs au minimum pour lancer une partie. Ils représentent les chefs des différentes armées. </c></p>
<p level="0" listid="0" style="Bullet List" xid="271" props="font-family:Liberation Serif; list-decimal:NULL; margin-left:0.5000in; text-position:normal; start-value:0; font-style:normal; text-indent:0.0000in; text-align:justify; text-decoration:none; list-delim:%L; lang:fr-FR; color:000000; list-style:Bullet List; font-weight:normal; font-size:12pt; field-font:Symbol"><c props="list-tag:1053"></c></p>
<p level="1" listid="1000" style="Bullet List" xid="239" props="font-family:Liberation Serif; list-decimal:NULL; margin-left:0.5000in; start-value:0; font-style:normal; text-indent:-0.3000in; text-position:normal; text-decoration:none; list-delim:%L; lang:fr-FR; font-size:12pt; color:000000; list-style:Bullet List; font-weight:normal; text-align:justify; field-font:Symbol"><c props="list-tag:1003"></c><field type="list_label" xid="245" props="width:0in; font-family:Liberation Serif; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:fr-FR; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Liberation Serif; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:fr-FR; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal">	</c><c props="width:0in; font-family:Liberation Serif; display:inline; font-style:normal; font-weight:bold; lang:fr-FR; font-variant:normal; text-transform:none; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">de</c><c props="width:0in; font-family:Liberation Serif; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:fr-FR; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"> </c><c props="font-weight:bold">plusieurs armées:</c><c> Ce sont des pions qui représentent l’effectif de chaque joueur sur les différents territoires.</c></p>
<p level="0" listid="0" style="Bullet List" xid="273" props="font-family:Liberation Serif; list-decimal:NULL; margin-left:0.5000in; text-position:normal; start-value:0; font-style:normal; text-indent:0.0000in; text-align:justify; text-decoration:none; list-delim:%L; lang:fr-FR; color:000000; list-style:Bullet List; font-weight:normal; font-size:12pt; field-font:Symbol"><c props="list-tag:1054"></c><c> </c><bookmark type="end" name="__RefHeading__1320_824097905" xid="48"/></p>
<p level="1" listid="1000" style="Bullet List" xid="49" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.3000in; text-align:justify; field-font:Symbol"><c props="list-tag:1004"></c><field type="list_label" xid="246" props="width:0in; font-family:Liberation Serif; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:fr-FR; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Liberation Serif; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:fr-FR; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal">	</c><c props="font-weight:bold">de dés :</c> Ils permettent de décider de l’issue des combats. </p>
<p style="Bullet List" xid="238" props="text-align:justify; text-indent:0.0000in; margin-left:0.5000in"><c></c></p>
<p level="1" listid="1005" parentid="0" style="Bullet List" xid="275" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.3000in; text-align:justify; field-font:Symbol"><c props="list-tag:1055; font-weight:bold"></c><field type="list_label" xid="276" props="width:0in; font-family:Liberation Serif; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:fr-FR; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Liberation Serif; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:fr-FR; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal">	</c><c props="font-weight:bold">de cartes:</c> Il existe plusieurs type de carte. Des cartes objectifs afin de fixer la mission du joueur, des cartes territoires pour répartir les territoires entre les joueurs, et des cartes aides. </p>
<p style="Bullet List" xid="242" props="text-align:justify; text-indent:0.0000in; margin-left:0.5000in"><c></c></p>
<p level="1" listid="1007" parentid="0" style="Bullet List" xid="277" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.3000in; text-align:justify; field-font:Symbol"><c props="list-tag:1056; font-weight:bold"></c><field type="list_label" xid="278" props="width:0in; font-family:Liberation Serif; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:fr-FR; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Liberation Serif; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:fr-FR; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal">	</c><c props="font-weight:bold">des pièces:</c> Elles permettent de nous renforcer en armées et en attributs.</p>
<p style="Bullet List" xid="249" props="text-align:justify; text-indent:0in; margin-left:0pt"><c></c></p>
<p style="Bullet List" xid="251" props="text-indent:0in; margin-left:0pt"><c></c></p>
<p style="Bullet List" xid="268" props="text-align:justify; text-indent:0in; margin-left:0pt"><c></c>Ce jeu est un jeu tour par tour. A chaque tour,  un  joueur peut effectuer les activités suivantes:</p>
<p style="Bullet List" xid="254" props="text-align:justify; text-indent:0in; margin-left:0pt"></p>
<p level="1" listid="1046" parentid="0" style="Bullet List" xid="261" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.3000in; text-align:justify; field-font:Symbol"><c props="font-family:Liberation Serif; text-decoration:none; color:000000; font-size:12pt; list-tag:1047; text-position:normal; font-weight:normal; font-style:normal; lang:fr-FR"></c><field type="list_label" xid="265" props="width:0in; font-family:Liberation Serif; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:fr-FR; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Liberation Serif; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:fr-FR; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal">	</c><c props="font-family:Liberation Serif; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:bold; font-style:normal; lang:fr-FR">se renforcer:</c><c props="font-family:Liberation Serif; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:fr-FR"> Le joueur, en fonction du nombre de ses territoires, reçoit des armées supplémentaires à répartir sur la carte. En fonction de ses victoires, le joueur dispose de pièces lui permettant d’acheter des attributs temporaires de défense ou d’attaque.</c></p>
<p style="Normal" xid="263" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:justify; margin-right:0.0000in"><c props="font-family:Liberation Serif; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:fr-FR"></c></p>
<p level="1" listid="1048" parentid="0" style="Bullet List" xid="255" props="font-family:Liberation Serif; list-decimal:NULL; margin-left:0.5000in; start-value:0; font-style:normal; text-indent:-0.3000in; text-position:normal; text-decoration:none; list-delim:%L; lang:fr-FR; font-size:12pt; color:000000; list-style:Bullet List; font-weight:normal; text-align:justify; field-font:Symbol"><c props="list-tag:1049"></c><field type="list_label" xid="266" props="width:0in; font-family:Liberation Serif; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:fr-FR; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Liberation Serif; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:fr-FR; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal">	</c><c props="font-weight:bold">déplacer:</c> Il peut déplacer une partie de ses armées vers différents territoires (les siens ou ceux des adversaires). Il doit laisser au minimum une armée sur chacun de ses territoires. </p>
<p style="Bullet List" xid="256" props="text-align:justify; text-indent:0in; margin-left:0pt"><c></c></p>
<p style="Bullet List" xid="281" props="text-align:justify; text-indent:0in; margin-left:0pt"><c></c></p>
<p style="Bullet List" xid="282" props="text-indent:0in; margin-left:0pt"><c></c></p>
<p level="1" listid="1050" parentid="0" style="Bullet List" xid="258" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.3000in; text-align:justify; field-font:Symbol"><c props="list-tag:1051"></c><field type="list_label" xid="267" props="width:0in; font-family:Liberation Serif; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:fr-FR; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Liberation Serif; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:fr-FR; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal">	</c><c props="font-weight:bold">attaquer:</c> Lorsqu’un joueur déplace ses troupes vers des territoires adverses, un combat est engagé à la frontière. Le territoire est conquis lorsqu’il n’y a plus d’armées pour défendre le territoire.</p>
<p style="Bullet List" xid="259" props="text-indent:0in; margin-left:0pt"><c></c></p>
<p style="Bullet List" xid="296" props="text-indent:0in; margin-left:0pt"></p>
<p style="Heading 2" xid="50">Conception Logiciel</p>
<p style="Text" xid="51">Présenter ici les packages de votre solution, ainsi que leurs dépendances.</p>
<p style="Text" xid="294"><c></c></p>
<p style="Text" xid="295"><c></c></p>
<p style="Normal" xid="52" props="font-weight:bold"><c></c></p>
<p style="Normal" xid="53"><c></c></p>
<p xid="54"><pbr/></p>
<p style="Heading 1" props="" xid="55"><bookmark type="start" name="__RefHeading__1322_824097905" xid="56"/>Description et conception des états</p>
<p style="Text body" xid="305"><c></c></p>
<p style="Text body" xid="306"><c></c><bookmark type="end" name="__RefHeading__1322_824097905" xid="57"/></p>
<p style="Text" xid="58">L'objectif de cette section est une description très fine des états dans le projet. Plusieurs niveaux de descriptions sont attendus. Le premier doit être général, afin que le lecteur puisse comprendre les éléments et principes en jeux. Le niveau suivant est celui de la conception logiciel. Pour ce faire, on présente à la fois un diagramme des classes, ainsi qu'un commentaire détaillé de ce diagramme. Indiquer l'utilisation de patron de conception sera très appriécé. Notez bien que les règles de changement d'état ne sont pas attendues dans cette section, même s'il n'est pas interdit d'illustrer de temps à autre des états par leur possibles changements.</p>
<p style="Heading 2" xid="314">Description des états</p>
<p style="Heading 2" xid="316"></p>
<p style="Text body" xid="318">Notre état de jeu est formées par un ensemble d’éléments.  Tout les éléments possèdent les propriétés suivantes:</p>
<p level="1" listid="1058" parentid="0" style="Bullet List" xid="320" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.3000in; field-font:Symbol"><c props="list-tag:1059"></c><field type="list_label" xid="322" props="width:0in; font-family:Liberation Serif; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:fr-FR; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Liberation Serif; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:fr-FR; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal">	</c>un nom</p>
<p level="1" listid="1058" style="Bullet List" xid="321" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.3000in; field-font:Symbol"><c props="list-tag:1060; font-style:normal"></c><field type="list_label" xid="323" props="width:0in; font-family:Liberation Serif; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:fr-FR; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Liberation Serif; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:fr-FR; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal">	</c>une couleur pour définir l’occupation d’un point de vue graphique</p>
<p style="Bullet List" xid="327" props="text-indent:0in; margin-left:0pt"><c></c></p>
<p style="Bullet List" xid="329" props="text-indent:0in; margin-left:0pt">Nous allons lister les différents éléments d’un état de jeu.</p>
<p style="Bullet List" xid="330" props="text-indent:0in; margin-left:0pt"><br/><c props="font-weight:bold">Élément joueur: </c><c props="font-weight:normal">Cet élément nous donne toutes les informations de notre joueur (nom, objectif, couleur, statut, nombre de pièce en acquisition). </c><c props="font-family:Liberation Serif; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:fr-FR">Il possède  plusieurs statuts, dont le statut de «en jeu»,  de «perdant», et de «vainqueur». </c><c props="font-weight:normal">Il nous propose différentes actions tel que le déplacement de troupe, l’attaque d’un ou plusieurs territoires.</c></p>
<p style="Bullet List" xid="331" props="text-indent:0in; margin-left:0pt"><c props="font-family:Liberation Serif; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:fr-FR"><br/></c><c props="font-family:Liberation Serif; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:bold; font-style:normal; lang:fr-FR">Élément</c><c props="font-weight:bold"> territoire:</c><c props="font-family:Liberation Serif; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:fr-FR"> </c><c props="font-family:Liberation Serif; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:fr-FR">Cet élément nous donne toutes les informations relatives à un territoire (nom du territoire, nom de l’occupant et le nombre de pions placés dessus). </c></p>
<p style="Bullet List" xid="332" props="text-indent:0in; margin-left:0pt"><c props="font-family:Liberation Serif; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:fr-FR"><br/></c><c props="font-family:Liberation Serif; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:bold; font-style:normal; lang:fr-FR">Élément</c><c props="font-weight:bold"> p</c><c props="font-family:Liberation Serif; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:fr-FR">ion: </c><c props="font-family:Liberation Serif; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:fr-FR">Cet élément nous donne les informations sur son type de pions (en vue d’une potentielle améliorations de notre jeu).</c></p>
<p style="Bullet List" xid="339" props="text-indent:0in; margin-left:0pt"><c props="font-family:Liberation Serif; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:fr-FR"></c></p>
<p style="Bullet List" xid="340" props="text-indent:0in; margin-left:0pt"><c props="font-family:Liberation Serif; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:fr-FR">Élément lien:</c><c props="font-family:Liberation Serif; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:fr-FR"> Cet élément va définir les liens entre les différents territoires (terrestre, naval ou nul). C’est grâce à ces liens que l’in sera en mesure d’attaquer les territoires voisin.  </c></p>
<p style="Bullet List" xid="333" props="text-indent:0in; margin-left:0pt"><c props="font-family:Liberation Serif; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:fr-FR"></c></p>
<p style="Bullet List" xid="334" props="text-indent:0in; margin-left:0pt"><c props="font-family:Liberation Serif; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:fr-FR">Élément aide: </c></p>
<p style="Bullet List" xid="335" props="text-indent:0in; margin-left:0pt"><c props="font-family:Liberation Serif; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:fr-FR"></c></p>
<p style="Bullet List" xid="336" props="text-indent:0in; margin-left:0pt"><c props="font-family:Liberation Serif; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:fr-FR">Conteneur pion: </c><c props="font-family:Liberation Serif; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:fr-FR">Ce conteneur permet de répertorier le nombre de pions disponible par joueur.</c></p>
<p style="Bullet List" xid="337" props="text-indent:0in; margin-left:0pt"><c props="font-family:Liberation Serif; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:fr-FR"></c></p>
<p style="Bullet List" xid="338" props="text-indent:0in; margin-left:0pt"><c props="font-family:Liberation Serif; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:fr-FR">Conteneur territoire: </c><c props="font-family:Liberation Serif; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:fr-FR">Ceci va correspondre au graphe représentant la carte. On aura 2 listes, l’une de sommets (territoires) et l’autre avec les arrêtes (liens entre territoire) et des informations sur ces liens (terrestre, naval). Ce graphe permettra ensuite de savoir quel territoire est attaquable et par quel moyen.</c></p>
<p style="Heading 2" xid="324"></p>
<p style="Heading 2" xid="325"><bookmark type="start" name="__RefHeading__1484_1060408740" xid="64"/>Conception logiciel<bookmark type="end" name="__RefHeading__1484_1060408740" xid="65"/></p>
<p style="Text body" xid="66">	</p>
<p style="Heading 2" xid="67"><bookmark type="start" name="__DdeLink__1054_1053578290" xid="68"/><bookmark type="start" name="__RefHeading__1027_1053578290" xid="69"/>Conception logiciel : extension pour le rendu<bookmark type="end" name="__DdeLink__1054_1053578290" xid="70"/><bookmark type="end" name="__RefHeading__1027_1053578290" xid="71"/></p>
<p style="Text body" xid="72" props="font-weight:bold"><c></c></p>
<p style="Heading 2" xid="73"><bookmark type="start" name="__RefHeading__3408_1053578290" xid="74"/>Conception logiciel : extension pour le moteur de jeu<bookmark type="end" name="__RefHeading__3408_1053578290" xid="75"/></p>
<p style="Heading 2" xid="76"><bookmark type="start" name="__RefHeading__2098_1060408740" xid="77"/>Ressources<bookmark type="end" name="__RefHeading__2098_1060408740" xid="78"/></p>
<p style="Text body" xid="79" props="font-style:normal; font-weight:normal"><c></c></p>
<p xid="80"><pbr/></p>
<p style="Text body" props="" xid="81"><c></c></p>
<p style="Text body" xid="82"><c></c></p>
<p style="Text body" xid="83"></p>
<p xid="86"><pbr/></p>
<p style="Heading 1" props="" xid="87"><bookmark type="start" name="__RefHeading__2100_1060408740" xid="88"/>Rendu : Stratégie et Conception<bookmark type="end" name="__RefHeading__2100_1060408740" xid="89"/></p>
<p style="Text" xid="90">Présentez ici la stratégie générale que vous comptez suivre pour rendre un état. Cela doit tenir compte des problématiques de synchronisation entre les changements d'états et la vitesse d'affichage à l'écran. Puis, lorsque vous serez rendu à la partie client/serveur, expliquez comment vous aller gérer les problèmes liés à la latence. Après cette description, présentez la conception logicielle. Pour celle-ci, il est fortement recommandé de former une première partie indépendante de toute librairie graphique, puis de présenter d'autres parties qui l'implémente pour une librairie particulière. Enfin, toutes les classes de la première partie doivent avoir pour unique dépendance les classes d'état de la section précédente.</p>
<p style="Heading 2" xid="91"><bookmark type="start" name="__RefHeading__2104_1060408740" xid="92"/>Stratégie de rendu d'un état<bookmark type="end" name="__RefHeading__2104_1060408740" xid="93"/></p>
<p style="Text body" xid="94"><c></c></p>
<p style="Heading 2" xid="95"><bookmark type="start" name="__RefHeading__2118_1060408740" xid="96"/><bookmark type="start" name="__DdeLink__1274_1053578290" xid="97"/>Conception <bookmark type="end" name="__DdeLink__1274_1053578290" xid="98"/>logiciel<bookmark type="end" name="__RefHeading__2118_1060408740" xid="99"/></p>
<p style="Text body" xid="100"><c></c></p>
<p style="Heading 2" xid="101"><bookmark type="start" name="__RefHeading__3410_1053578290" xid="102"/>Conception logiciel : extension pour les animations<bookmark type="end" name="__RefHeading__3410_1053578290" xid="103"/></p>
<p style="Text body" xid="104"><c></c></p>
<p style="Heading 2" xid="105"><bookmark type="start" name="__RefHeading__2132_1060408740" xid="106"/>Ressources<bookmark type="end" name="__RefHeading__2132_1060408740" xid="107"/></p>
<p style="Text body" xid="108"><c></c></p>
<p style="Heading 2" xid="109"><bookmark type="start" name="__RefHeading__2136_1060408740" xid="110"/>Exemple de rendu<bookmark type="end" name="__RefHeading__2136_1060408740" xid="111"/></p>
<p style="Text body" xid="112"><c></c></p>
<p xid="113"><pbr/></p>
<p style="Text body" props="" xid="114"><c></c></p>
<frame xid="115" props="bot-style:1; wrap-mode:wrapped-both; frame-type:textbox; frame-horiz-align:center; frame-width:25.7cm; frame-height:12.555cm; top-style:1; position-to:block-above-text; pref-page:8; frame-min-height:12.555cm; right-style:1; left-style:1">
<p style="Caption" xid="116">Illustration 2: Diagramme de classes pour le rendu</p>
</frame><p xid="117"><pbr/></p>
<p style="Heading 1" props="" xid="118"><bookmark type="start" name="__RefHeading__1336_824097905" xid="119"/>Règles de changement d'états et moteur de jeu<bookmark type="end" name="__RefHeading__1336_824097905" xid="120"/></p>
<p style="Text" xid="121">Dans cette section, il faut présenter les événements qui peuvent faire passer d'un état à un autre. Il faut également décrire les aspects lié au temps, comme la chronologie des événements et les aspects de synchronisation. Une fois ceci présenté, on propose une conception logiciel pour pouvoir mettre en œuvre ces règles, autrement dit le moteur de jeu.</p>
<p style="Heading 2" xid="122"><bookmark type="start" name="__RefHeading__2079_824097905" xid="123"/>Horloge globale<bookmark type="end" name="__RefHeading__2079_824097905" xid="124"/></p>
<p style="Text body" xid="125"><c></c></p>
<p style="Heading 2" xid="126"><bookmark type="start" name="__RefHeading__2081_824097905" xid="127"/>Changements extérieurs<bookmark type="end" name="__RefHeading__2081_824097905" xid="128"/></p>
<p style="Text body" xid="129"><c></c></p>
<p style="Heading 2" xid="130"><bookmark type="start" name="__RefHeading__2083_824097905" xid="131"/>Changements autonomes<bookmark type="end" name="__RefHeading__2083_824097905" xid="132"/></p>
<p style="Text body" xid="133"><c></c></p>
<p style="Heading 2" xid="134"><bookmark type="start" name="__RefHeading__1029_1053578290" xid="135"/>Conception logiciel<bookmark type="end" name="__RefHeading__1029_1053578290" xid="136"/></p>
<p style="Text body" xid="137" props="font-weight:bold"><c></c></p>
<p style="Heading 2" xid="138"><bookmark type="start" name="__RefHeading__3412_1053578290" xid="139"/>Conception logiciel : extension pour l'IA<bookmark type="end" name="__RefHeading__3412_1053578290" xid="140"/></p>
<p style="Text body" xid="141" props="font-weight:bold"><c></c></p>
<p style="Heading 2" xid="142"><bookmark type="start" name="__RefHeading__1829_2123130103" xid="143"/>Conception logiciel : extension pour la parallélisation<bookmark type="end" name="__RefHeading__1829_2123130103" xid="144"/></p>
<p style="Text body" xid="145" props="font-weight:bold"><c></c></p>
<p xid="146"><pbr/></p>
<p style="Normal" xid="147" props="text-align:justify"><c></c></p>
<frame xid="148" props="bot-style:1; wrap-mode:wrapped-both; frame-type:textbox; frame-horiz-align:center; frame-width:25.204cm; frame-height:13.653cm; top-style:1; position-to:block-above-text; pref-page:10; frame-min-height:13.653cm; right-style:1; left-style:1">
<p style="Caption" xid="149">Illustration 3: Diagrammes des classes pour le moteur de jeu</p>
</frame><p style="Normal" xid="150"><c></c></p>
<p xid="151"><pbr/></p>
<p style="Heading 1" props="" xid="152"><bookmark type="start" name="__RefHeading__1031_1053578290" xid="153"/>Intelligence Artificielle<bookmark type="end" name="__RefHeading__1031_1053578290" xid="154"/></p>
<p style="Text" xid="155">Cette section est dédiée aux stratégies et outils développés pour créer un joueur artificiel. Ce robot doit utiliser les mêmes commandes qu'un joueur humain, ie utiliser les mêmes actions/ordres que ceux produit par le clavier ou la souris. Le robot ne doit pas avoir accès à plus information qu'un joueur humain. Comme pour les autres sections, commencez par présenter la stratégie, puis la conception logicielle.</p>
<p style="Heading 2" xid="156"><bookmark type="start" name="__RefHeading__2973_1544052078" xid="157"/>Stratégies<bookmark type="end" name="__RefHeading__2973_1544052078" xid="158"/></p>
<p style="Normal" xid="159" props="text-align:justify"><c></c></p>
<p style="Heading 3" xid="160"><bookmark type="start" name="__RefHeading__2975_1544052078" xid="161"/>Intelligence minimale<bookmark type="end" name="__RefHeading__2975_1544052078" xid="162"/></p>
<p style="Normal" xid="163" props="text-align:justify"><c></c></p>
<p style="Heading 3" xid="164"><bookmark type="start" name="__RefHeading__2977_1544052078" xid="165"/>Intelligence basée sur des heuristiques<bookmark type="end" name="__RefHeading__2977_1544052078" xid="166"/></p>
<p style="Normal" xid="167" props="text-align:justify"><c></c></p>
<p style="Heading 3" xid="168"><bookmark type="start" name="__RefHeading__2480_1544052078" xid="169"/>Intelligence basée sur les arbres de recherche<bookmark type="end" name="__RefHeading__2480_1544052078" xid="170"/></p>
<p style="Text body" xid="171"><c></c></p>
<p style="Heading 2" xid="172"><bookmark type="start" name="__RefHeading__2979_1544052078" xid="173"/>Conception logiciel<bookmark type="end" name="__RefHeading__2979_1544052078" xid="174"/></p>
<p style="Text body" xid="175"><c></c></p>
<p style="Heading 2" xid="176"><bookmark type="start" name="__RefHeading__2981_1544052078" xid="177"/>Conception logiciel : extension pour l'IA composée<bookmark type="end" name="__RefHeading__2981_1544052078" xid="178"/></p>
<p style="Text body" xid="179" props="font-weight:bold"><c></c></p>
<p style="Heading 2" xid="180"><bookmark type="start" name="__RefHeading__2983_1544052078" xid="181"/>Conception logiciel : extension pour IA avancée<bookmark type="end" name="__RefHeading__2983_1544052078" xid="182"/></p>
<p style="Text body" xid="183" props="font-style:normal; font-weight:bold"><c></c></p>
<p style="Heading 2" xid="184"><bookmark type="start" name="__RefHeading__2985_1544052078" xid="185"/>Conception logiciel : extension pour la parallélisation<bookmark type="end" name="__RefHeading__2985_1544052078" xid="186"/></p>
<p style="Text body" xid="187" props="font-weight:bold"><c></c></p>
<p xid="188"><pbr/></p>
<p style="Heading 1" xid="189" props="font-style:normal"><bookmark type="start" name="__RefHeading__2987_1544052078" xid="190"/>Modularisation<bookmark type="end" name="__RefHeading__2987_1544052078" xid="191"/></p>
<p style="Text" xid="192">Cette section se concentre sur la répartition des différents modules du jeu dans différents processus. Deux niveaux doivent être considérés. Le premier est la répartition des modules sur différents threads. Notons bien que ce qui est attendu est un parallélisation maximale des traitements: il faut bien démontrer que l'intersection des processus communs ou bloquant est minimale. Le deuxième niveau est la répartition des modules sur différentes machines, via une interface réseau. Dans tous les cas, motivez vos choix, et indiquez également les latences qui en résulte.</p>
<p style="Heading 2" xid="193"><bookmark type="start" name="__RefHeading__1831_2123130103" xid="194"/>Organisation des modules<bookmark type="end" name="__RefHeading__1831_2123130103" xid="195"/></p>
<p style="Heading 3" xid="196"><bookmark type="start" name="__RefHeading__1833_2123130103" xid="197"/><bookmark type="start" name="__RefHeading__1743_2123130103" xid="198"/>Répartition sur différents threads<bookmark type="end" name="__RefHeading__1833_2123130103" xid="199"/><bookmark type="end" name="__RefHeading__1743_2123130103" xid="200"/></p>
<p style="Text body" xid="201" props="font-weight:bold"><c></c></p>
<p style="Heading 3" xid="202"><bookmark type="start" name="__RefHeading__1835_2123130103" xid="203"/>Répartition sur différentes machines<bookmark type="end" name="__RefHeading__1835_2123130103" xid="204"/></p>
<p style="Text body" xid="205"><c></c></p>
<p style="Heading 2" xid="206"><bookmark type="start" name="__RefHeading__1837_2123130103" xid="207"/>Conception logiciel<bookmark type="end" name="__RefHeading__1837_2123130103" xid="208"/></p>
<p style="Text body" xid="209" props="font-weight:bold"><c></c></p>
<p style="Heading 2" xid="210"><bookmark type="start" name="__RefHeading__1966_2123130103" xid="211"/>Conception logiciel : extension réseau<bookmark type="end" name="__RefHeading__1966_2123130103" xid="212"/></p>
<p style="Text body" xid="213"><c></c></p>
<p style="Heading 2" xid="214"><bookmark type="start" name="__RefHeading__1968_2123130103" xid="215"/>Conception logiciel : client Android<bookmark type="end" name="__RefHeading__1968_2123130103" xid="216"/></p>
<p style="Text body" xid="217"><c></c></p>
<p xid="218"><pbr/></p>
<p style="Text body" props="" xid="219"><c></c></p>
<p style="Text body" xid="220"><c></c></p>
<frame xid="221" props="bot-style:1; xpos:1.025cm; frame-width:23.65cm; wrap-mode:wrapped-both; frame-type:textbox; frame-horiz-align:from-left; ypos:1.122cm; frame-height:13.15cm; left-style:1; position-to:block-above-text; pref-page:13; frame-min-height:13.15cm; right-style:1; top-style:1">
<p style="Caption" xid="222">Illustration 4: Diagramme de classes pour la modularisation</p>
</frame><p xid="223"><pbr/></p>
<p style="Text body" xid="224" props="font-style:normal"><c></c></p>
</section>
<section id="0" type="footer" xid="225">
<p style="Footer" xid="226" props="text-align:left">Projet Logiciel Transversal – Chihab<c></c> BOUREZGUI – Nicolas MORANDEAU	Page <field type="page_number" xid="227"></field> / <field type="page_count" xid="228"></field></p>
</section>
</abiword>
